@font-face {
  font-family: electronicFont;
  src: url(./font/DS-DIGIT.TTF);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("./images/bg.jpg") no-repeat top center;
}

header {
  height: 1rem;
  background-color: aqua;
  background: url(./images/head_bg.png) no-repeat top center;
  background-size: 100%;

  h1 {
    color: #fff;
    text-align: center;
    line-height: 1rem;
    font-size: 0.475rem;
  }

  .showtime {
    position: absolute;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
    right: 0.375rem;
    line-height: 0.9375rem;
    top: 0;
  }
}

.mainbox {
  padding: 0.125rem;
  color: #fff;
  display: flex;

  .column {
    color: aquamarine;
    flex: 3;
    text-align: center;

    .panel {
      position: relative;
      height: 4.75rem;
      width: 8rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url("./images/line(1).png") rgba(255, 255, 255, 0.04);
      padding: 0 0.1875rem 0.5rem;
      margin-bottom: 0.1875rem;

      &::before,
      &::after {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
      }

      &::before {
        top: 0;
        left: 0;
        border-left: 2px solid #02a6b5;
      }

      &::after {
        top: 0;
        right: 0;
        border-right: 2px solid #02a6b5;
      }

      .panel-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        &::before,
        &::after {
          position: absolute;
          content: "";
          width: 0.125rem;
          height: 0.125rem;
          border-bottom: 2px solid #02a6b5;
        }

        &::before {
          bottom: 0;
          left: 0;
          border-left: 2px solid #02a6b5;
        }

        &::after {
          bottom: 0;
          right: 0;
          border-right: 2px solid #02a6b5;
        }
      }

      h2 {
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight: 400;
      }

      .chart {
        height: 3rem;
      }
    }
  }
}

.column:nth-child(2) {
  flex: 5;
}

.no{
            background-color: rgba(101,132,226,0.1);
            padding: .1875rem;


            .no-hd{
                position: relative;
                border: 1px solid rgba(25, 186, 139, 0.17);
                ul{
                    display: flex;
                    li{
                        position: relative;
                        flex: 1;
                        text-align: center;
                        height: 1rem;
                        line-height: 1rem;
                        font-size: 0.875rem;
                        color: #ffeb7b;
                        padding: 0.05rem 0;
                        font-family: electronicFont;
                        font-weight: bold;
                        &:first-child::after{
                            content: "";
                            position: absolute;
                            height: 50%;
                            width: 1px;
                            background: rgba(255, 255, 255, 0.2);
                            right: 0;
                            top: 25%;
                        }
                    }
                }

                &::before{
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                    top: 0;
                    left: 0;
                }

                &::after{
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                    right: 0;
                    bottom: 0;
                }
            }

            .no-bd{
                ul{
                    display: flex;
                    li{
                        flex: 1;
                        height: 0.5rem;
                        line-height: .5rem;
                        text-align: center;
                        font-size: .225rem;
                        color: rgba(255, 255, 255, 0.7);
                        padding-top: 0.125rem;
                    }
                }
            }
}

.map {
  position: relative;
  height: 10.125rem;

  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
  }

  .map1,
  .map2,
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.475rem;
    height: 6.475rem;
    background: url(./images/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }

  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(./images/lbx.png);
    opacity: 0.6;
    animation: rotate 15s linear infinite;
    z-index: 2;
  }

  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background-image: url(./images/jt.png);
    animation: rotate1 10s linear infinite;
  }

  @keyframes rotate {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}
